<!DOCTYPE html>

<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Neon Text</title>
        <link type="text/css" rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="body">
            <div>
                <h1>Variante 1</h1>
                <img class="neon-logo" src="./logo1.svg">
            </div> 
            <div>
                <h1>Variante 2</h1>
                <img class="neon-logo" src="./logo2.svg">
            </div>
            <div>
                <h1>Variante 3</h1>
                <img class="neon-logo" src="./logo3.svg">
            </div>
        </div>
    </body>
</html>